
#api
VITE_BASE_URL_V1="https://api-exams.skit.ac.in/v1/"
VITE_BASE_URL_V2="https://api-exams.skit.ac.in/"

#VITE_BASE_URL_V1="https://api.skitjaipur.org/v1/"
#VITE_BASE_URL_V2="https://api.skitjaipur.org/"

VITE_S3_URL="https://skit.blr1.digitaloceanspaces.com/"
VITE_S3_URL_PVT="https://skit.blr1.digitaloceanspaces.com/"


